APP_ENV=prod
APP_LOCALE=en
APP_SECRET=baa08b5b4730e262aed98964a166de6f
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

MAILER_URL=null://localhost

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0bfe746b5abddbf5d9f86d29d942aff4
###< lexik/jwt-authentication-bundle ###
